[s]	rid
mhs:MeasurementBloodA.8.5.8-0	Reference ID
mhs:MeasurementBloodA.8.5.8-113	MDC_CONC_GLU_GEN
mhs:MeasurementBloodA.8.5.8-97	MDC_CONC_GLU_GEN
mhs:MeasurementCommA.4.1thru.A.4.8-0	Reference ID
mhs:MeasurementCommA.4.1thru.A.4.8-100	MDC_DEV_SPEC_PROFILE_INSULIN_PUMP
mhs:MeasurementCommA.4.1thru.A.4.8-104	MDC_DEV_SPEC_PROFILE_HF_CARDIO
mhs:MeasurementCommA.4.1thru.A.4.8-105	MDC_DEV_SPEC_PROFILE_HF_CARDIO
mhs:MeasurementCommA.4.1thru.A.4.8-106	MDC_DEV_SPEC_PROFILE_HF_STRENGTH
mhs:MeasurementCommA.4.1thru.A.4.8-107	MDC_DEV_SPEC_PROFILE_HF_STRENGTH
mhs:MeasurementCommA.4.1thru.A.4.8-99	MDC_DEV_SPEC_PROFILE_INSULIN_PUMP
mhs:MeasurementDimUnitsA.6.3-0	Reference ID
mhs:MeasurementDimUnitsA.6.3-101	MDC_DIM_RESP_PER_MIN
mhs:MeasurementDimUnitsA.6.3-114	MDC_DIM_X_L_PER_MIN
mhs:MeasurementDimUnitsA.6.3-12	MDC_DIM_ANG_DEG
mhs:MeasurementDimUnitsA.6.3-148	MDC_DIM_MMHG
mhs:MeasurementDimUnitsA.6.3-153	MDC_DIM_X_JOULES
mhs:MeasurementDimUnitsA.6.3-156	MDC_DIM_X_WATT
mhs:MeasurementDimUnitsA.6.3-187	MDC_DIM_DEGC
mhs:MeasurementDimUnitsA.6.3-188	MDC_DIM_FAHR
mhs:MeasurementDimUnitsA.6.3-231	MDC_DIM_X_INTL_UNIT
mhs:MeasurementDimUnitsA.6.3-238	MDC_DIM_X_INTL_UNIT_PER_HR
mhs:MeasurementDimUnitsA.6.3-251	MDC_DIM_DIMLESS
mhs:MeasurementDimUnitsA.6.3-252	MDC_DIM_DIMLESS
mhs:MeasurementDimUnitsA.6.3-253	MDC_DIM_DIMLESS
mhs:MeasurementDimUnitsA.6.3-254	MDC_DIM_PERCENT
mhs:MeasurementDimUnitsA.6.3-255	MDC_DIM_PERCENT
mhs:MeasurementDimUnitsA.6.3-256	MDC_DIM_ANG_DEG
mhs:MeasurementDimUnitsA.6.3-257	MDC_DIM_X_M
mhs:MeasurementDimUnitsA.6.3-258	MDC_DIM_X_M
mhs:MeasurementDimUnitsA.6.3-260	MDC_DIM_X_FOOT
mhs:MeasurementDimUnitsA.6.3-262	MDC_DIM_X_INCH
mhs:MeasurementDimUnitsA.6.3-263	MDC_DIM_X_INCH
mhs:MeasurementDimUnitsA.6.3-264	MDC_DIM_X_L
mhs:MeasurementDimUnitsA.6.3-265	MDC_DIM_MILLI_L
mhs:MeasurementDimUnitsA.6.3-266	MDC_DIM_MILLI_L
mhs:MeasurementDimUnitsA.6.3-267	MDC_DIM_X_G
mhs:MeasurementDimUnitsA.6.3-268	MDC_DIM_X_G
mhs:MeasurementDimUnitsA.6.3-269	MDC_DIM_X_G
mhs:MeasurementDimUnitsA.6.3-271	MDC_DIM_MILLI_G
mhs:MeasurementDimUnitsA.6.3-272	MDC_DIM_MILLI_G
mhs:MeasurementDimUnitsA.6.3-273	MDC_DIM_LB
mhs:MeasurementDimUnitsA.6.3-274	MDC_DIM_LB
mhs:MeasurementDimUnitsA.6.3-275	MDC_DIM_LB
mhs:MeasurementDimUnitsA.6.3-276	MDC_DIM_KG_PER_M_SQ
mhs:MeasurementDimUnitsA.6.3-278	MDC_DIM_MIN
mhs:MeasurementDimUnitsA.6.3-279	MDC_DIM_MIN
mhs:MeasurementDimUnitsA.6.3-280	MDC_DIM_HR
mhs:MeasurementDimUnitsA.6.3-281	MDC_DIM_DAY
mhs:MeasurementDimUnitsA.6.3-282	MDC_DIM_YR
mhs:MeasurementDimUnitsA.6.3-283	MDC_DIM_BEAT_PER_MIN
mhs:MeasurementDimUnitsA.6.3-284	MDC_DIM_BEAT_PER_MIN
mhs:MeasurementDimUnitsA.6.3-285	MDC_DIM_RESP_PER_MIN
mhs:MeasurementDimUnitsA.6.3-286	MDC_DIM_X_L_PER_MIN
mhs:MeasurementDimUnitsA.6.3-288	MDC_DIM_MMHG
mhs:MeasurementDimUnitsA.6.3-289	MDC_DIM_X_JOULES
mhs:MeasurementDimUnitsA.6.3-290	MDC_DIM_X_WATT
mhs:MeasurementDimUnitsA.6.3-292	MDC_DIM_FAHR
mhs:MeasurementDimUnitsA.6.3-294	MDC_DIM_X_INTL_UNIT
mhs:MeasurementDimUnitsA.6.3-295	MDC_DIM_X_INTL_UNIT
mhs:MeasurementDimUnitsA.6.3-296	MDC_DIM_X_INTL_UNIT_PER_HR
mhs:MeasurementDimUnitsA.6.3-297	MDC_DIM_DEGC
mhs:MeasurementDimUnitsA.6.3-298	MDC_DIM_X_M_PER_MIN
mhs:MeasurementDimUnitsA.6.3-32	MDC_DIM_X_M
mhs:MeasurementDimUnitsA.6.3-34	MDC_DIM_X_FOOT
mhs:MeasurementDimUnitsA.6.3-35	MDC_DIM_X_INCH
mhs:MeasurementDimUnitsA.6.3-4	MDC_DIM_DIMLESS
mhs:MeasurementDimUnitsA.6.3-41	MDC_DIM_X_M_PER_MIN
mhs:MeasurementDimUnitsA.6.3-49	MDC_DIM_X_L
mhs:MeasurementDimUnitsA.6.3-59	MDC_DIM_X_G
mhs:MeasurementDimUnitsA.6.3-6	MDC_DIM_PERCENT
mhs:MeasurementDimUnitsA.6.3-71	MDC_DIM_KG_PER_M_SQ
mhs:MeasurementDimUnitsA.6.3-81	MDC_DIM_MIN
mhs:MeasurementDimUnitsA.6.3-82	MDC_DIM_HR
mhs:MeasurementDimUnitsA.6.3-83	MDC_DIM_DAY
mhs:MeasurementDimUnitsA.6.3-86	MDC_DIM_YR
mhs:MeasurementDimUnitsA.6.3-98	MDC_DIM_BEAT_PER_MIN
mhs:MeasurementECGEnumsA.8.2.3-0	Reference ID
mhs:MeasurementECGEnumsA.8.2.3-1	MDC_ECG_ARRHY
mhs:MeasurementECGEnumsA.8.2.3-20	MDC_ECG_MULTIFORM
mhs:MeasurementECGEnumsA.8.2.3-38	MDC_ECG_MULTIFORM
mhs:MeasurementECGEnumsA.8.2.3-6	MDC_ECG_ARRHY
mhs:MeasurementECGLeadsA.7.1.1-0	Reference ID
mhs:MeasurementECGMsmtsA.7.1.2-0	Reference ID
mhs:MeasurementECGMsmtsA.7.1.2-31	MDC_ECG_TIME_END_QRS
mhs:MeasurementECGMsmtsA.7.1.2-41	MDC_ECG_TIME_END_QRS
mhs:MeasurementECGMsmtsA.7.1.2-53	MDC_ECG_ELEC_POTL
mhs:MeasurementECGMsmtsA.7.1.2-73	MDC_ECG_ELEC_POTL
mhs:MeasurementEventDevA.10.3.2-0	Reference ID
mhs:MeasurementEventDevA.10.3.2-126	MDC_EVT_ADVIS_PUMP_SYRINGE_REPLACE_IMMED
mhs:MeasurementEventDevA.10.3.2-154	MDC_EVT_ADVIS_PUMP_SYRINGE_REPLACE_IMMED
mhs:MeasurementEventPattA.10.2.1-0	Reference ID
mhs:MeasurementFluidOutA.8.6.9-0	Reference ID
mhs:MeasurementFluidOutA.8.6.9-1	MDC_FLOW_FLUID_DRAIN_PREV_HR
mhs:MeasurementFluidOutA.8.6.9-4	MDC_FLOW_FLUID_DRAIN_PREV_HR
mhs:MeasurementHemoA.8.3.4-0	Reference ID
mhs:MeasurementHemoA.8.3.4-123	MDC_PULS_RATE_NON_INV
mhs:MeasurementHemoA.8.3.4-149	MDC_PULS_RATE_NON_INV
mhs:MeasurementHemoA.8.3.4-151	MDC_PRESS_BLD_NONINV_SYS
mhs:MeasurementHemoA.8.3.4-152	MDC_PRESS_BLD_NONINV_DIA
mhs:MeasurementHemoA.8.3.4-153	MDC_PRESS_BLD_NONINV_MEAN
mhs:MeasurementHemoA.8.3.4-49	MDC_PRESS_BLD_CORON_ART_R_POST_DESCEND_DIA
mhs:MeasurementHemoA.8.3.4-59	MDC_PRESS_BLD_CORON_ART_R_POST_DESCEND_DIA
mhs:MeasurementHemoA.8.3.4-90	MDC_PRESS_BLD_NONINV_DIA
mhs:MeasurementHemoA.8.3.4-91	MDC_PRESS_BLD_NONINV_MEAN
mhs:MeasurementHemoA.8.3.4-99	MDC_PRESS_BLD_NONINV_SYS
mhs:MeasurementMedDevsA.5.1-0	Reference ID
mhs:MeasurementMiscA.8.11.16-0	Reference ID
mhs:MeasurementMiscA.8.11.16-10	MDC_LEN_BODY_ACTUAL
mhs:MeasurementMiscA.8.11.16-12	MDC_MASS_BODY_ACTUAL
mhs:MeasurementMiscA.8.11.16-15	MDC_TEMP_EAR
mhs:MeasurementMiscA.8.11.16-16	MDC_TEMP_FINGER
mhs:MeasurementMiscA.8.11.16-17	MDC_TEMP_ORAL
mhs:MeasurementMiscA.8.11.16-18	MDC_TEMP_RECT
mhs:MeasurementMiscA.8.11.16-21	MDC_TEMP_TOE
mhs:MeasurementMiscA.8.11.16-23	MDC_TEMP_RECT
mhs:MeasurementMiscA.8.11.16-24	MDC_TEMP_ORAL
mhs:MeasurementMiscA.8.11.16-25	MDC_TEMP_EAR
mhs:MeasurementMiscA.8.11.16-26	MDC_TEMP_FINGER
mhs:MeasurementMiscA.8.11.16-27	MDC_TEMP_TOE
mhs:MeasurementMiscA.8.11.16-30	MDC_MASS_BODY_ACTUAL
mhs:MeasurementMiscA.8.11.16-31	MDC_MASS_BODY_ACTUAL
mhs:MeasurementMiscA.8.11.16-32	MDC_LEN_BODY_ACTUAL
mhs:MeasurementMiscA.8.11.16-33	MDC_LEN_BODY_ACTUAL
mhs:MeasurementMiscA.8.11.16-34	MDC_BODY_FAT
mhs:MeasurementMiscA.8.11.16-35	MDC_BODY_FAT
mhs:MeasurementNeuroEnumA.8.9.14-0	Reference ID
mhs:MeasurementNeuroEnumA.8.9.14-63	MDC_EEG_EXT_CRTX_EYE_MVMT_NYSTAG_MULT
mhs:MeasurementNeuroEnumA.8.9.14-64	MDC_EEG_EXT_CRTX_EYE_MVMT_NYSTAG_MULT
mhs:MeasurementNeuroMsmtA.8.8.13-0	Reference ID
mhs:MeasurementNeuroStimA.8.10.15-0	Reference ID
mhs:MeasurementNomenExtA.11.3.1-0	Reference ID
mhs:MeasurementOOA.3.1.1thru3.2.2.5-0	Reference ID
mhs:MeasurementOOA.3.1.1thru3.2.2.5-10	MDC_MOC_VMO_METRIC_NU
mhs:MeasurementOOA.3.1.1thru3.2.2.5-100	MDC_ATTR_TIME_STAMP_REL
mhs:MeasurementOOA.3.1.1thru3.2.2.5-104	MDC_ATTR_TIME_STAMP_REL_HI_RES
mhs:MeasurementOOA.3.1.1thru3.2.2.5-112	MDC_ATTR_NU_ACCUR_MSMT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-115	MDC_ATTR_SA_SPECN
mhs:MeasurementOOA.3.1.1thru3.2.2.5-12	MDC_MOC_VMO_METRIC_SA_RT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-122	MDC_ATTR_SCALE_SPECN_I8
mhs:MeasurementOOA.3.1.1thru3.2.2.5-123	MDC_ATTR_SCALE_SPECN_I16
mhs:MeasurementOOA.3.1.1thru3.2.2.5-124	MDC_ATTR_SCALE_SPECN_I32
mhs:MeasurementOOA.3.1.1thru3.2.2.5-138	MDC_ATTR_TIME_PD_SAMP
mhs:MeasurementOOA.3.1.1thru3.2.2.5-147	MDC_ATTR_VAL_ENUM_OBS
mhs:MeasurementOOA.3.1.1thru3.2.2.5-15	MDC_MOC_VMO_METRIC_ENUM
mhs:MeasurementOOA.3.1.1thru3.2.2.5-154	MDC_ATTR_METRIC_STORE_SAMPLE_ALG
mhs:MeasurementOOA.3.1.1thru3.2.2.5-156	MDC_ATTR_METRIC_STORE_CAPAC_CNT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-157	MDC_ATTR_METRIC_STORE_USAGE_CNT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-158	MDC_ATTR_OP_STAT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-16	MDC_MOC_VMO_PMSTORE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-161	MDC_ATTR_NUM_SEG
mhs:MeasurementOOA.3.1.1thru3.2.2.5-163	MDC_ATTR_TIME_START_SEG
mhs:MeasurementOOA.3.1.1thru3.2.2.5-164	MDC_ATTR_TIME_END_SEG
mhs:MeasurementOOA.3.1.1thru3.2.2.5-165	MDC_ATTR_SEG_USAGE_CNT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-17	MDC_MOC_PM_SEGMENT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-177	MDC_ATTR_GRP_VMO_STATIC
mhs:MeasurementOOA.3.1.1thru3.2.2.5-180	MDC_ATTR_GRP_VMO_DYN
mhs:MeasurementOOA.3.1.1thru3.2.2.5-183	MDC_ATTR_GRP_RELATION
mhs:MeasurementOOA.3.1.1thru3.2.2.5-189	MDC_ACT_SEG_CLR
mhs:MeasurementOOA.3.1.1thru3.2.2.5-19	MDC_ATTR_ID_TYPE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-191	MDC_ACT_SEG_GET_INFO
mhs:MeasurementOOA.3.1.1thru3.2.2.5-195	MDC_ATTR_AL_COND
mhs:MeasurementOOA.3.1.1thru3.2.2.5-197	MDC_ATTR_VMO_REF
mhs:MeasurementOOA.3.1.1thru3.2.2.5-20	MDC_ATTR_ID_HANDLE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-210	MDC_ATTR_GRP_VMO_STATIC
mhs:MeasurementOOA.3.1.1thru3.2.2.5-213	MDC_ATTR_GRP_VMO_DYN
mhs:MeasurementOOA.3.1.1thru3.2.2.5-221	MDC_MOC_VMS_MDS_SIMP
mhs:MeasurementOOA.3.1.1thru3.2.2.5-229	MDC_ATTR_ID_HANDLE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-242	MDC_ATTR_SYS_TYPE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-243	MDC_ATTR_ID_MODEL
mhs:MeasurementOOA.3.1.1thru3.2.2.5-247	MDC_ATTR_SYS_ID
mhs:MeasurementOOA.3.1.1thru3.2.2.5-250	MDC_ATTR_ID_COMPAT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-256	MDC_ATTR_ID_PROD_SPECN
mhs:MeasurementOOA.3.1.1thru3.2.2.5-259	MDC_ATTR_EXT_OBJ_RELATION
mhs:MeasurementOOA.3.1.1thru3.2.2.5-267	MDC_ATTR_PT_TYPE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-269	MDC_ATTR_TIME_ABS
mhs:MeasurementOOA.3.1.1thru3.2.2.5-270	MDC_ATTR_TIME_REL
mhs:MeasurementOOA.3.1.1thru3.2.2.5-271	MDC_ATTR_TIME_REL_HI_RES
mhs:MeasurementOOA.3.1.1thru3.2.2.5-281	MDC_ATTR_POWER_STAT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-283	MDC_ATTR_VAL_BATT_CHARGE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-285	MDC_ATTR_TIME_BATT_REMAIN
mhs:MeasurementOOA.3.1.1thru3.2.2.5-306	MDC_ATTR_GRP_RELATION
mhs:MeasurementOOA.3.1.1thru3.2.2.5-314	MDC_ACT_SET_TIME
mhs:MeasurementOOA.3.1.1thru3.2.2.5-33	MDC_ATTR_ID_LABEL_STRING
mhs:MeasurementOOA.3.1.1thru3.2.2.5-333	MDC_ATTR_VMO_REF
mhs:MeasurementOOA.3.1.1thru3.2.2.5-339	MDC_ATTR_ID_INSTNO
mhs:MeasurementOOA.3.1.1thru3.2.2.5-34	MDC_ATTR_EXT_OBJ_RELATION
mhs:MeasurementOOA.3.1.1thru3.2.2.5-346	MDC_ATTR_OP_STAT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-356	MDC_ATTR_UNIT_CODE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-364	MDC_ATTR_AL_OP_STAT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-365	MDC_ATTR_LIMIT_CURR
mhs:MeasurementOOA.3.1.1thru3.2.2.5-367	MDC_ATTR_ID_PHYSIO
mhs:MeasurementOOA.3.1.1thru3.2.2.5-37	MDC_ATTR_ID_MODEL
mhs:MeasurementOOA.3.1.1thru3.2.2.5-371	MDC_ATTR_GRP_VMO_STATIC
mhs:MeasurementOOA.3.1.1thru3.2.2.5-374	MDC_ATTR_GRP_VMO_DYN
mhs:MeasurementOOA.3.1.1thru3.2.2.5-385	MDC_MOC_SCAN
mhs:MeasurementOOA.3.1.1thru3.2.2.5-386	MDC_MOC_SCAN_CFG
mhs:MeasurementOOA.3.1.1thru3.2.2.5-387	MDC_MOC_SCAN_CFG_EPI
mhs:MeasurementOOA.3.1.1thru3.2.2.5-388	MDC_MOC_SCAN_CFG_PERI
mhs:MeasurementOOA.3.1.1thru3.2.2.5-39	MDC_ATTR_ID_INSTNO
mhs:MeasurementOOA.3.1.1thru3.2.2.5-395	MDC_ATTR_ID_HANDLE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-408	MDC_ATTR_ID_INSTNO
mhs:MeasurementOOA.3.1.1thru3.2.2.5-412	MDC_ATTR_OP_STAT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-416	MDC_ATTR_CONFIRM_MODE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-417	MDC_ATTR_CONFIRM_TIMEOUT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-423	MDC_ATTR_SCAN_REP_PD
mhs:MeasurementOOA.3.1.1thru3.2.2.5-43	MDC_ATTR_ID_PROD_SPECN
mhs:MeasurementOOA.3.1.1thru3.2.2.5-446	MDC_ATTR_ID_HANDLE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-46	MDC_ATTR_ID_COMPAT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-474	MDC_ATTR_ID_HANDLE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-487	MDC_ATTR_SYS_ID
mhs:MeasurementOOA.3.1.1thru3.2.2.5-502	MDC_ATTR_TIME_START
mhs:MeasurementOOA.3.1.1thru3.2.2.5-506	MDC_ATTR_TIME_STOP
mhs:MeasurementOOA.3.1.1thru3.2.2.5-524	MDC_ATTR_CODE_DIAGNOSTIC
mhs:MeasurementOOA.3.1.1thru3.2.2.5-527	MDC_ATTR_Code_Procedure
mhs:MeasurementOOA.3.1.1thru3.2.2.5-538	MDC_ATTR_ID_HANDLE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-561	MDC_ATTR_PT_TYPE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-578	MDC_ATTR_CODE_DIAGNOSTIC
mhs:MeasurementOOA.3.1.1thru3.2.2.5-583	MDC_ATTR_Code_Procedure
mhs:MeasurementOOA.3.1.1thru3.2.2.5-598	MDC_MOC_VMO_METRIC
mhs:MeasurementOOA.3.1.1thru3.2.2.5-599	MDC_MOC_VMO_METRIC_ENUM
mhs:MeasurementOOA.3.1.1thru3.2.2.5-600	MDC_MOC_VMO_METRIC_NU
mhs:MeasurementOOA.3.1.1thru3.2.2.5-601	MDC_MOC_VMO_METRIC_SA_RT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-602	MDC_MOC_SCAN
mhs:MeasurementOOA.3.1.1thru3.2.2.5-603	MDC_MOC_SCAN_CFG
mhs:MeasurementOOA.3.1.1thru3.2.2.5-604	MDC_MOC_SCAN_CFG_EPI
mhs:MeasurementOOA.3.1.1thru3.2.2.5-605	MDC_MOC_SCAN_CFG_PERI
mhs:MeasurementOOA.3.1.1thru3.2.2.5-606	MDC_MOC_VMS_MDS_SIMP
mhs:MeasurementOOA.3.1.1thru3.2.2.5-607	MDC_MOC_VMO_PMSTORE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-608	MDC_MOC_PM_SEGMENT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-609	MDC_ATTR_AL_OP_STAT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-610	MDC_ATTR_CONFIRM_MODE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-611	MDC_ATTR_CONFIRM_TIMEOUT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-612	MDC_ATTR_ID_HANDLE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-613	MDC_ATTR_ID_INSTNO
mhs:MeasurementOOA.3.1.1thru3.2.2.5-614	MDC_ATTR_ID_LABEL_STRING
mhs:MeasurementOOA.3.1.1thru3.2.2.5-615	MDC_ATTR_ID_MODEL
mhs:MeasurementOOA.3.1.1thru3.2.2.5-616	MDC_ATTR_ID_PHYSIO
mhs:MeasurementOOA.3.1.1thru3.2.2.5-617	MDC_ATTR_ID_PROD_SPECN
mhs:MeasurementOOA.3.1.1thru3.2.2.5-618	MDC_ATTR_ID_TYPE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-619	MDC_ATTR_LIMIT_CURR
mhs:MeasurementOOA.3.1.1thru3.2.2.5-620	MDC_ATTR_METRIC_STORE_CAPAC_CNT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-621	MDC_ATTR_METRIC_STORE_SAMPLE_ALG
mhs:MeasurementOOA.3.1.1thru3.2.2.5-622	MDC_ATTR_METRIC_STORE_USAGE_CNT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-623	MDC_ATTR_MSMT_STAT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-624	MDC_ATTR_NU_ACCUR_MSMT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-625	MDC_ATTR_NU_CMPD_VAL_OBS
mhs:MeasurementOOA.3.1.1thru3.2.2.5-626	MDC_ATTR_NU_VAL_OBS
mhs:MeasurementOOA.3.1.1thru3.2.2.5-627	MDC_ATTR_NUM_SEG
mhs:MeasurementOOA.3.1.1thru3.2.2.5-628	MDC_ATTR_OP_STAT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-629	MDC_ATTR_POWER_STAT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-630	MDC_ATTR_SA_SPECN
mhs:MeasurementOOA.3.1.1thru3.2.2.5-631	MDC_ATTR_SCALE_SPECN_I16
mhs:MeasurementOOA.3.1.1thru3.2.2.5-632	MDC_ATTR_SCALE_SPECN_I32
mhs:MeasurementOOA.3.1.1thru3.2.2.5-633	MDC_ATTR_SCALE_SPECN_I8
mhs:MeasurementOOA.3.1.1thru3.2.2.5-634	MDC_ATTR_SCAN_REP_PD
mhs:MeasurementOOA.3.1.1thru3.2.2.5-635	MDC_ATTR_SEG_USAGE_CNT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-636	MDC_ATTR_SYS_ID
mhs:MeasurementOOA.3.1.1thru3.2.2.5-637	MDC_ATTR_SYS_TYPE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-638	MDC_ATTR_TIME_ABS
mhs:MeasurementOOA.3.1.1thru3.2.2.5-639	MDC_ATTR_TIME_BATT_REMAIN
mhs:MeasurementOOA.3.1.1thru3.2.2.5-64	MDC_ATTR_MSMT_STAT
mhs:MeasurementOOA.3.1.1thru3.2.2.5-640	MDC_ATTR_TIME_END_SEG
mhs:MeasurementOOA.3.1.1thru3.2.2.5-641	MDC_ATTR_TIME_PD_SAMP
mhs:MeasurementOOA.3.1.1thru3.2.2.5-642	MDC_ATTR_TIME_REL
mhs:MeasurementOOA.3.1.1thru3.2.2.5-643	MDC_ATTR_TIME_STAMP_ABS
mhs:MeasurementOOA.3.1.1thru3.2.2.5-644	MDC_ATTR_TIME_STAMP_REL
mhs:MeasurementOOA.3.1.1thru3.2.2.5-645	MDC_ATTR_TIME_START_SEG
mhs:MeasurementOOA.3.1.1thru3.2.2.5-647	MDC_ATTR_UNIT_CODE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-648	MDC_ATTR_UNIT_LABEL_STRING
mhs:MeasurementOOA.3.1.1thru3.2.2.5-649	MDC_ATTR_VAL_BATT_CHARGE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-650	MDC_ATTR_VAL_ENUM_OBS
mhs:MeasurementOOA.3.1.1thru3.2.2.5-651	MDC_ATTR_AL_COND
mhs:MeasurementOOA.3.1.1thru3.2.2.5-653	MDC_ATTR_TIME_REL_HI_RES
mhs:MeasurementOOA.3.1.1thru3.2.2.5-654	MDC_ATTR_TIME_STAMP_REL_HI_RES
mhs:MeasurementOOA.3.1.1thru3.2.2.5-69	MDC_ATTR_UNIT_CODE
mhs:MeasurementOOA.3.1.1thru3.2.2.5-705	MDC_ACT_SEG_CLR
mhs:MeasurementOOA.3.1.1thru3.2.2.5-706	MDC_ACT_SEG_GET_INFO
mhs:MeasurementOOA.3.1.1thru3.2.2.5-707	MDC_ACT_SET_TIME
mhs:MeasurementOOA.3.1.1thru3.2.2.5-72	MDC_ATTR_UNIT_LABEL_STRING
mhs:MeasurementOOA.3.1.1thru3.2.2.5-83	MDC_ATTR_TIME_START
mhs:MeasurementOOA.3.1.1thru3.2.2.5-87	MDC_ATTR_TIME_STOP
mhs:MeasurementOOA.3.1.1thru3.2.2.5-9	MDC_MOC_VMO_METRIC
mhs:MeasurementOOA.3.1.1thru3.2.2.5-94	MDC_ATTR_NU_VAL_OBS
mhs:MeasurementOOA.3.1.1thru3.2.2.5-95	MDC_ATTR_NU_CMPD_VAL_OBS
mhs:MeasurementOOA.3.1.1thru3.2.2.5-96	MDC_ATTR_TIME_STAMP_ABS
mhs:MeasurementPumpA.8.7.10-0	Reference ID
mhs:MeasurementRespA.8.4.5-0	Reference ID
mhs:MeasurementRespA.8.4.5-166	MDC_PRESS_AWAY_END_EXP_POS_INTRINSIC
mhs:MeasurementRespA.8.4.5-180	MDC_PRESS_AWAY_END_EXP_POS_INTRINSIC
mhs:MeasurementRespA.8.4.5-182	MDC_RESP_RATE
mhs:MeasurementRespA.8.4.5-210	MDC_RESP_RATE
mhs:MeasurementSiteBrainA.9.6.5-0	Reference ID
mhs:MeasurementSiteEOGA.9.5.4-0	Reference ID
mhs:MeasurementSiteHeadA.9.4.3-0	Reference ID
mhs:MeasurementSiteHeadA.9.4.3-74	MDC_HEAD_EAR_L
mhs:MeasurementSiteHeadA.9.4.3-75	MDC_HEAD_EAR_R
mhs:MeasurementSiteMiscA.9.8.7-0	Reference ID
mhs:MeasurementSiteMiscA.9.8.7-10	MDC_HEAD_EAR_R
mhs:MeasurementSiteMiscA.9.8.7-9	MDC_HEAD_EAR_L
mhs:MeasurementSiteMuscA.9.3.2-0	Reference ID
mhs:MeasurementSiteMuscA.9.3.2-1	MDC_MUSC_SKELETAL
mhs:MeasurementSiteMuscA.9.3.2-10	MDC_MUSC_HEAD_RECT_SUP
mhs:MeasurementSiteMuscA.9.3.2-100	MDC_MUSC_HEAD_CRICOTHYROID
mhs:MeasurementSiteMuscA.9.3.2-103	MDC_MUSC_HEAD_THYROARYTEROID
mhs:MeasurementSiteMuscA.9.3.2-106	MDC_MUSC_NECK
mhs:MeasurementSiteMuscA.9.3.2-109	MDC_MUSC_NECK_PLATYSMA
mhs:MeasurementSiteMuscA.9.3.2-112	MDC_MUSC_NECK_CAPT_LONG
mhs:MeasurementSiteMuscA.9.3.2-115	MDC_MUSC_NECK_STERNOCLEIDOMASTOID
mhs:MeasurementSiteMuscA.9.3.2-118	MDC_MUSC_NECK_DIGRASTRIC
mhs:MeasurementSiteMuscA.9.3.2-121	MDC_MUSC_NECK_DIGRASTRIC_VENTER_ANT
mhs:MeasurementSiteMuscA.9.3.2-124	MDC_MUSC_NECK_DIGRASTRIC_VENTER_POST
mhs:MeasurementSiteMuscA.9.3.2-127	MDC_MUSC_NECK_MYLOHYOID
mhs:MeasurementSiteMuscA.9.3.2-13	MDC_MUSC_HEAD_RECT_INF
mhs:MeasurementSiteMuscA.9.3.2-130	MDC_MUSC_TRUNK
mhs:MeasurementSiteMuscA.9.3.2-133	MDC_MUSC_BACK
mhs:MeasurementSiteMuscA.9.3.2-136	MDC_MUSC_BACK_UPPER
mhs:MeasurementSiteMuscA.9.3.2-139	MDC_MUSC_BACK_LOWER
mhs:MeasurementSiteMuscA.9.3.2-142	MDC_MUSC_BACK_TRAPEZ
mhs:MeasurementSiteMuscA.9.3.2-145	MDC_MUSC_BACK_LASTISSIM_DORS
mhs:MeasurementSiteMuscA.9.3.2-148	MDC_MUSC_BACK_RHOMB_MAJOR
mhs:MeasurementSiteMuscA.9.3.2-151	MDC_MUSC_BACK_RHOMB_MINOR
mhs:MeasurementSiteMuscA.9.3.2-154	MDC_MUSC_BACK_SCAP_LEVATOR
mhs:MeasurementSiteMuscA.9.3.2-157	MDC_MUSC_BACK_SERRAT_POST
mhs:MeasurementSiteMuscA.9.3.2-16	MDC_MUSC_HEAD_RECT_MED
mhs:MeasurementSiteMuscA.9.3.2-160	MDC_MUSC_BACK_SPLEN_CAPT
mhs:MeasurementSiteMuscA.9.3.2-163	MDC_MUSC_BACK_SPLEN_CERVIC
mhs:MeasurementSiteMuscA.9.3.2-166	MDC_MUSC_BACK_SPLEN
mhs:MeasurementSiteMuscA.9.3.2-169	MDC_MUSC_BACK_SPINAL_ERECTOR
mhs:MeasurementSiteMuscA.9.3.2-172	MDC_MUSC_BACK_SPINAL
mhs:MeasurementSiteMuscA.9.3.2-175	MDC_MUSC_BACK_SPINAL_THORAC
mhs:MeasurementSiteMuscA.9.3.2-178	MDC_MUSC_BACK_SPINAL_CERVIC
mhs:MeasurementSiteMuscA.9.3.2-181	MDC_MUSC_BACK_SPINAL_CAPIT
mhs:MeasurementSiteMuscA.9.3.2-184	MDC_MUSC_BACK_SEMISPINAL
mhs:MeasurementSiteMuscA.9.3.2-187	MDC_MUSC_BACK_SEMISPINAL_THOR
mhs:MeasurementSiteMuscA.9.3.2-19	MDC_MUSC_HEAD_RECT_LAT
mhs:MeasurementSiteMuscA.9.3.2-190	MDC_MUSC_BACK_SEMISPINAL_CERV
mhs:MeasurementSiteMuscA.9.3.2-193	MDC_MUSC_BACK_SEMISPINAL_CAPIT
mhs:MeasurementSiteMuscA.9.3.2-196	MDC_MUSC_BACK_MULTIFID
mhs:MeasurementSiteMuscA.9.3.2-199	MDC_MUSC_BACK_INTERSPINAL
mhs:MeasurementSiteMuscA.9.3.2-202	MDC_MUSC_BACK_INTERSPINAL_CERVIC
mhs:MeasurementSiteMuscA.9.3.2-205	MDC_MUSC_BACK_INTERSPINAL_THORAC
mhs:MeasurementSiteMuscA.9.3.2-208	MDC_MUSC_BACK_INTERSPINAL_LUMBOR
mhs:MeasurementSiteMuscA.9.3.2-211	MDC_MUSC_THORAX
mhs:MeasurementSiteMuscA.9.3.2-214	MDC_MUSC_THORAX_PECTORAL_MAJOR
mhs:MeasurementSiteMuscA.9.3.2-217	MDC_MUSC_THORAX_PECTORAL_MINOR
mhs:MeasurementSiteMuscA.9.3.2-22	MDC_MUSC_HEAD_OBLIQ_SUP
mhs:MeasurementSiteMuscA.9.3.2-220	MDC_MUSC_THORAX_SUBCLAV
mhs:MeasurementSiteMuscA.9.3.2-223	MDC_MUSC_THORAX_SERRAT_ANT
mhs:MeasurementSiteMuscA.9.3.2-226	MDC_MUSC_THORAX_INTERCOSTAL
mhs:MeasurementSiteMuscA.9.3.2-229	MDC_MUSC_THORAX_DIAPHRAGM
mhs:MeasurementSiteMuscA.9.3.2-232	MDC_MUSC_ABDOM
mhs:MeasurementSiteMuscA.9.3.2-235	MDC_MUSC_ABDOM_ABDOMIN
mhs:MeasurementSiteMuscA.9.3.2-238	MDC_MUSC_ABDOM_OBLIQ_EXT
mhs:MeasurementSiteMuscA.9.3.2-241	MDC_MUSC_ABDOM_OBLIQ_INT
mhs:MeasurementSiteMuscA.9.3.2-244	MDC_MUSC_ABDOM_ABDOM_TRANSVERS
mhs:MeasurementSiteMuscA.9.3.2-247	MDC_MUSC_ABDOM_LUMBOR_QUADRAT
mhs:MeasurementSiteMuscA.9.3.2-25	MDC_MUSC_HEAD_OBLIQ_INF
mhs:MeasurementSiteMuscA.9.3.2-250	MDC_MUSC_ABDOM_PELV
mhs:MeasurementSiteMuscA.9.3.2-253	MDC_MUSC_ABDOM_PUBORECT
mhs:MeasurementSiteMuscA.9.3.2-256	MDC_MUSC_ABDOM_COCCYG
mhs:MeasurementSiteMuscA.9.3.2-259	MDC_MUSC_ABDOM_ANI_SPHINCTER
mhs:MeasurementSiteMuscA.9.3.2-260	MDC_MUSC_ABDOM_ANI_SPHINCTER_EXT
mhs:MeasurementSiteMuscA.9.3.2-261	MDC_MUSC_UPEXT
mhs:MeasurementSiteMuscA.9.3.2-264	MDC_MUSC_UPEXT_DELTOID
mhs:MeasurementSiteMuscA.9.3.2-267	MDC_MUSC_UPEXT_SUPRASPINAT
mhs:MeasurementSiteMuscA.9.3.2-270	MDC_MUSC_UPEXT_INFRASPINAT
mhs:MeasurementSiteMuscA.9.3.2-273	MDC_MUSC_UPEXT_TERES_MINOR
mhs:MeasurementSiteMuscA.9.3.2-276	MDC_MUSC_UPEXT_TERES_MAJOR
mhs:MeasurementSiteMuscA.9.3.2-279	MDC_MUSC_UPEXT_SUBSCAP
mhs:MeasurementSiteMuscA.9.3.2-28	MDC_MUSC_HEAD_FACIAL
mhs:MeasurementSiteMuscA.9.3.2-282	MDC_MUSC_UPEXT_BRACHI_BICEPS
mhs:MeasurementSiteMuscA.9.3.2-285	MDC_MUSC_UPEXT_BRACHIAL
mhs:MeasurementSiteMuscA.9.3.2-288	MDC_MUSC_UPEXT_CORACOBRACH
mhs:MeasurementSiteMuscA.9.3.2-291	MDC_MUSC_UPEXT_BRACH_TRICEPS
mhs:MeasurementSiteMuscA.9.3.2-294	MDC_MUSC_UPEXT_BRACH_TRICEPS_CAP_LONG
mhs:MeasurementSiteMuscA.9.3.2-297	MDC_MUSC_UPEXT_BRACH_TRICEPS_CAP_LAT
mhs:MeasurementSiteMuscA.9.3.2-300	MDC_MUSC_UPEXT_BRACH_TRICEPS_CAP_MED
mhs:MeasurementSiteMuscA.9.3.2-303	MDC_MUSC_UPEXT_ANCON
mhs:MeasurementSiteMuscA.9.3.2-306	MDC_MUSC_UPEXT_PRONATOR
mhs:MeasurementSiteMuscA.9.3.2-309	MDC_MUSC_UPEXT_FLEX_CARPI_RADIAL
mhs:MeasurementSiteMuscA.9.3.2-31	MDC_MUSC_HEAD_OCCIPITOFRONT_VENTER
mhs:MeasurementSiteMuscA.9.3.2-312	MDC_MUSC_UPEXT_PALMAR_LONG
mhs:MeasurementSiteMuscA.9.3.2-315	MDC_MUSC_UPEXT_FLEX_CARPI_ULNAR
mhs:MeasurementSiteMuscA.9.3.2-318	MDC_MUSC_UPEXT_FLEX_DIGIT_SUPERF
mhs:MeasurementSiteMuscA.9.3.2-321	MDC_MUSC_UPEXT_FLEX_DIGIT_PROFUND
mhs:MeasurementSiteMuscA.9.3.2-324	MDC_MUSC_UPEXT_FLEX_POLLIC_LONG
mhs:MeasurementSiteMuscA.9.3.2-327	MDC_MUSC_UPEXT_PRONATOR_QUADRAT
mhs:MeasurementSiteMuscA.9.3.2-330	MDC_MUSC_UPEXT_BRACHIORADIAL
mhs:MeasurementSiteMuscA.9.3.2-333	MDC_MUSC_UPEXT_EXTENS_CARP_RADIAL_LONG
mhs:MeasurementSiteMuscA.9.3.2-336	MDC_MUSC_UPEXT_EXTENS_CARP_RADIAL_BREV
mhs:MeasurementSiteMuscA.9.3.2-339	MDC_MUSC_UPEXT_EXTENS_DIGIT
mhs:MeasurementSiteMuscA.9.3.2-34	MDC_MUSC_HEAD_ORBIC_OCUL
mhs:MeasurementSiteMuscA.9.3.2-342	MDC_MUSC_UPEXT_EXTENS_DIGIT_MIN
mhs:MeasurementSiteMuscA.9.3.2-345	MDC_MUSC_UPEXT_EXTENS_CARP_ULNAR
mhs:MeasurementSiteMuscA.9.3.2-348	MDC_MUSC_UPEXT_SUPINATOR
mhs:MeasurementSiteMuscA.9.3.2-351	MDC_MUSC_UPEXT_ABDUC_POLLIC_LONG
mhs:MeasurementSiteMuscA.9.3.2-354	MDC_MUSC_UPEXT_EXTENS_POLLIC_BREV
mhs:MeasurementSiteMuscA.9.3.2-357	MDC_MUSC_UPEXT_EXTENS_POLLIC_LONG
mhs:MeasurementSiteMuscA.9.3.2-360	MDC_MUSC_UPEXT_EXTENS_INDIC
mhs:MeasurementSiteMuscA.9.3.2-363	MDC_MUSC_UPEXT_PALMAR_BREV
mhs:MeasurementSiteMuscA.9.3.2-366	MDC_MUSC_UPEXT_ABDUC_POLLIC_BREV
mhs:MeasurementSiteMuscA.9.3.2-369	MDC_MUSC_UPEXT_FLEX_POLLIC_BREV
mhs:MeasurementSiteMuscA.9.3.2-37	MDC_MUSC_HEAD_ORBIC_OCUL_PARS_ORBIT
mhs:MeasurementSiteMuscA.9.3.2-372	MDC_MUSC_UPEXT_OPPON_POLLIC
mhs:MeasurementSiteMuscA.9.3.2-375	MDC_MUSC_UPEXT_ADDUC_POLLIC
mhs:MeasurementSiteMuscA.9.3.2-378	MDC_MUSC_UPEXT_ABDUC_DIGIT_MIN
mhs:MeasurementSiteMuscA.9.3.2-381	MDC_MUSC_UPEXT_FLEX_DIGIT_BREV_MIN
mhs:MeasurementSiteMuscA.9.3.2-384	MDC_MUSC_UPEXT_OPPON_DIGIT_MIN
mhs:MeasurementSiteMuscA.9.3.2-387	MDC_MUSC_UPEXT_LUMBRICAL
mhs:MeasurementSiteMuscA.9.3.2-390	MDC_MUSC_UPEXT_INTEROSS_DORSAL
mhs:MeasurementSiteMuscA.9.3.2-393	MDC_MUSC_UPEXT_INTEROSS_PALMAR
mhs:MeasurementSiteMuscA.9.3.2-396	MDC_MUSC_LOEXT_HIP_THIGH
mhs:MeasurementSiteMuscA.9.3.2-399	MDC_MUSC_LOEXT_LEG
mhs:MeasurementSiteMuscA.9.3.2-4	MDC_MUSC_HEAD
mhs:MeasurementSiteMuscA.9.3.2-40	MDC_MUSC_HEAD_AURIC_POST
mhs:MeasurementSiteMuscA.9.3.2-402	MDC_MUSC_LOEXT_FOOT
mhs:MeasurementSiteMuscA.9.3.2-405	MDC_MUSC_LOEXT_ILLIOPS
mhs:MeasurementSiteMuscA.9.3.2-408	MDC_MUSC_LOEXT_GLUT_MAX
mhs:MeasurementSiteMuscA.9.3.2-411	MDC_MUSC_LOEXT_GLUT_MED
mhs:MeasurementSiteMuscA.9.3.2-414	MDC_MUSC_LOEXT_GLUT_MIN
mhs:MeasurementSiteMuscA.9.3.2-417	MDC_MUSC_LOEXT_TENSOR_FASC_LAT
mhs:MeasurementSiteMuscA.9.3.2-420	MDC_MUSC_LOEXT_PIRIFORM
mhs:MeasurementSiteMuscA.9.3.2-423	MDC_MUSC_LOEXT_OBTURATOR
mhs:MeasurementSiteMuscA.9.3.2-426	MDC_MUSC_LOEXT_GEMEL
mhs:MeasurementSiteMuscA.9.3.2-429	MDC_MUSC_LOEXT_QUADRAT_FEMOR
mhs:MeasurementSiteMuscA.9.3.2-43	MDC_MUSC_HEAD_ORBIC_ORIS
mhs:MeasurementSiteMuscA.9.3.2-432	MDC_MUSC_LOEXT_SARTOR
mhs:MeasurementSiteMuscA.9.3.2-435	MDC_MUSC_LOEXT_QUADRICEPS_FEMOR
mhs:MeasurementSiteMuscA.9.3.2-438	MDC_MUSC_LOEXT_RECT_FEMOR
mhs:MeasurementSiteMuscA.9.3.2-441	MDC_MUSC_LOEXT_VAST_LAT
mhs:MeasurementSiteMuscA.9.3.2-444	MDC_MUSC_LOEXT_VAST_INTERMED
mhs:MeasurementSiteMuscA.9.3.2-447	MDC_MUSC_LOEXT_VAST_MED
mhs:MeasurementSiteMuscA.9.3.2-450	MDC_MUSC_LOEXT_PECTIN
mhs:MeasurementSiteMuscA.9.3.2-453	MDC_MUSC_LOEXT_ABDUC_LONG
mhs:MeasurementSiteMuscA.9.3.2-456	MDC_MUSC_LOEXT_ABDUC_BREV
mhs:MeasurementSiteMuscA.9.3.2-459	MDC_MUSC_LOEXT_ABDUC_MAGN
mhs:MeasurementSiteMuscA.9.3.2-46	MDC_MUSC_HEAD_DEPRESSOR_ANGUL_ORIS
mhs:MeasurementSiteMuscA.9.3.2-462	MDC_MUSC_LOEXT_GRACIL
mhs:MeasurementSiteMuscA.9.3.2-465	MDC_MUSC_LOEXT_BICEPS_FEMOR
mhs:MeasurementSiteMuscA.9.3.2-468	MDC_MUSC_LOEXT_BICEPS_FEMOR_LONG
mhs:MeasurementSiteMuscA.9.3.2-471	MDC_MUSC_LOEXT_BICEPS_FEMOR_BREV
mhs:MeasurementSiteMuscA.9.3.2-474	MDC_MUSC_LOEXT_SEMITENDIN
mhs:MeasurementSiteMuscA.9.3.2-477	MDC_MUSC_LOEXT_SEMIMEMBRAN
mhs:MeasurementSiteMuscA.9.3.2-480	MDC_MUSC_LOEXT_TIBIAL_ANT
mhs:MeasurementSiteMuscA.9.3.2-483	MDC_MUSC_LOEXT_EXTENS_DIGIT_LONG
mhs:MeasurementSiteMuscA.9.3.2-486	MDC_MUSC_LOEXT_EXTENS_HALLUC_LONG
mhs:MeasurementSiteMuscA.9.3.2-489	MDC_MUSC_LOEXT_PERON
mhs:MeasurementSiteMuscA.9.3.2-49	MDC_MUSC_HEAD_RISOR
mhs:MeasurementSiteMuscA.9.3.2-492	MDC_MUSC_LOEXT_PERON_LONG
mhs:MeasurementSiteMuscA.9.3.2-495	MDC_MUSC_LOEXT_PERON_BREV
mhs:MeasurementSiteMuscA.9.3.2-498	MDC_MUSC_LOEXT_TRICEPS_SUR
mhs:MeasurementSiteMuscA.9.3.2-501	MDC_MUSC_LOEXT_GASTROCNEM
mhs:MeasurementSiteMuscA.9.3.2-504	MDC_MUSC_LOEXT_GASTROCNEM_LAT
mhs:MeasurementSiteMuscA.9.3.2-507	MDC_MUSC_LOEXT_GASTROCNEM_MED
mhs:MeasurementSiteMuscA.9.3.2-510	MDC_MUSC_LOEXT_SOL
mhs:MeasurementSiteMuscA.9.3.2-513	MDC_MUSC_LOEXT_PLANTAR
mhs:MeasurementSiteMuscA.9.3.2-516	MDC_MUSC_LOEXT_POPLIT
mhs:MeasurementSiteMuscA.9.3.2-519	MDC_MUSC_LOEXT_TIBIAL_POST
mhs:MeasurementSiteMuscA.9.3.2-52	MDC_MUSC_HEAD_ZYGOMATIC_MAJOR
mhs:MeasurementSiteMuscA.9.3.2-522	MDC_MUSC_LOEXT_FLEX_DIGIT_LONG
mhs:MeasurementSiteMuscA.9.3.2-525	MDC_MUSC_LOEXT_EXTENS_HALLUC_BREV
mhs:MeasurementSiteMuscA.9.3.2-528	MDC_MUSC_LOEXT_EXTENS_DIGIT_BREV
mhs:MeasurementSiteMuscA.9.3.2-531	MDC_MUSC_LOEXT_ABDUC_HALLUC
mhs:MeasurementSiteMuscA.9.3.2-534	MDC_MUSC_LOEXT_FLEX_HALLUC_BREV
mhs:MeasurementSiteMuscA.9.3.2-537	MDC_MUSC_LOEXT_ADDUC_HALLUC
mhs:MeasurementSiteMuscA.9.3.2-540	MDC_MUSC_LOEXT_ABDUC_DIGIT_MIN
mhs:MeasurementSiteMuscA.9.3.2-543	MDC_MUSC_LOEXT_FLEX_DIGIT_BREV_MIN
mhs:MeasurementSiteMuscA.9.3.2-546	MDC_MUSC_LOEXT_QUADRAT_PLANT
mhs:MeasurementSiteMuscA.9.3.2-549	MDC_MUSC_LOEXT_LUMBRICAL
mhs:MeasurementSiteMuscA.9.3.2-55	MDC_MUSC_HEAD_ZYGOMATIC_MINOR
mhs:MeasurementSiteMuscA.9.3.2-552	MDC_MUSC_LOEXT_INTEROSS_DORSAL
mhs:MeasurementSiteMuscA.9.3.2-555	MDC_MUSC_LOEXT_INTEROSS_PLANTAR
mhs:MeasurementSiteMuscA.9.3.2-558	MDC_MUSC_SKELETAL
mhs:MeasurementSiteMuscA.9.3.2-559	MDC_MUSC_HEAD
mhs:MeasurementSiteMuscA.9.3.2-560	MDC_MUSC_HEAD_EYE
mhs:MeasurementSiteMuscA.9.3.2-561	MDC_MUSC_HEAD_RECT_SUP
mhs:MeasurementSiteMuscA.9.3.2-562	MDC_MUSC_HEAD_RECT_INF
mhs:MeasurementSiteMuscA.9.3.2-563	MDC_MUSC_HEAD_RECT_MED
mhs:MeasurementSiteMuscA.9.3.2-564	MDC_MUSC_HEAD_RECT_LAT
mhs:MeasurementSiteMuscA.9.3.2-565	MDC_MUSC_HEAD_OBLIQ_SUP
mhs:MeasurementSiteMuscA.9.3.2-566	MDC_MUSC_HEAD_OBLIQ_INF
mhs:MeasurementSiteMuscA.9.3.2-567	MDC_MUSC_HEAD_FACIAL
mhs:MeasurementSiteMuscA.9.3.2-568	MDC_MUSC_HEAD_OCCIPITOFRONT_VENTER
mhs:MeasurementSiteMuscA.9.3.2-569	MDC_MUSC_HEAD_ORBIC_OCUL
mhs:MeasurementSiteMuscA.9.3.2-570	MDC_MUSC_HEAD_ORBIC_OCUL_PARS_ORBIT
mhs:MeasurementSiteMuscA.9.3.2-571	MDC_MUSC_HEAD_AURIC_POST
mhs:MeasurementSiteMuscA.9.3.2-572	MDC_MUSC_HEAD_ORBIC_ORIS
mhs:MeasurementSiteMuscA.9.3.2-573	MDC_MUSC_HEAD_DEPRESSOR_ANGUL_ORIS
mhs:MeasurementSiteMuscA.9.3.2-574	MDC_MUSC_HEAD_RISOR
mhs:MeasurementSiteMuscA.9.3.2-575	MDC_MUSC_HEAD_ZYGOMATIC_MAJOR
mhs:MeasurementSiteMuscA.9.3.2-576	MDC_MUSC_HEAD_ZYGOMATIC_MINOR
mhs:MeasurementSiteMuscA.9.3.2-577	MDC_MUSC_HEAD_LEVATOR_LAB_SUP
mhs:MeasurementSiteMuscA.9.3.2-578	MDC_MUSC_HEAD_LEVATOR_LAB_SUP_AL_NASI
mhs:MeasurementSiteMuscA.9.3.2-579	MDC_MUSC_HEAD_DEPRESSOR_LAB_INF
mhs:MeasurementSiteMuscA.9.3.2-58	MDC_MUSC_HEAD_LEVATOR_LAB_SUP
mhs:MeasurementSiteMuscA.9.3.2-580	MDC_MUSC_HEAD_LEVATOR_ANGUL_ORIS
mhs:MeasurementSiteMuscA.9.3.2-581	MDC_MUSC_HEAD_BUCCINATOR
mhs:MeasurementSiteMuscA.9.3.2-582	MDC_MUSC_HEAD_MENTAL
mhs:MeasurementSiteMuscA.9.3.2-583	MDC_MUSC_HEAD_MASSETER
mhs:MeasurementSiteMuscA.9.3.2-584	MDC_MUSC_HEAD_TEMPOR
mhs:MeasurementSiteMuscA.9.3.2-585	MDC_MUSC_HEAD_PTERYGOID
mhs:MeasurementSiteMuscA.9.3.2-586	MDC_MUSC_HEAD_PTERYGOID_LAT
mhs:MeasurementSiteMuscA.9.3.2-587	MDC_MUSC_HEAD_PTERYGOID_MED
mhs:MeasurementSiteMuscA.9.3.2-588	MDC_MUSC_HEAD_LING
mhs:MeasurementSiteMuscA.9.3.2-589	MDC_MUSC_HEAD_GENIOGLOSS
mhs:MeasurementSiteMuscA.9.3.2-590	MDC_MUSC_HEAD_LARING
mhs:MeasurementSiteMuscA.9.3.2-591	MDC_MUSC_HEAD_CRICOTHYROID
mhs:MeasurementSiteMuscA.9.3.2-592	MDC_MUSC_HEAD_THYROARYTEROID
mhs:MeasurementSiteMuscA.9.3.2-593	MDC_MUSC_NECK
mhs:MeasurementSiteMuscA.9.3.2-594	MDC_MUSC_NECK_PLATYSMA
mhs:MeasurementSiteMuscA.9.3.2-595	MDC_MUSC_NECK_CAPT_LONG
mhs:MeasurementSiteMuscA.9.3.2-596	MDC_MUSC_NECK_STERNOCLEIDOMASTOID
mhs:MeasurementSiteMuscA.9.3.2-597	MDC_MUSC_NECK_DIGRASTRIC
mhs:MeasurementSiteMuscA.9.3.2-598	MDC_MUSC_NECK_DIGRASTRIC_VENTER_ANT
mhs:MeasurementSiteMuscA.9.3.2-599	MDC_MUSC_NECK_DIGRASTRIC_VENTER_POST
mhs:MeasurementSiteMuscA.9.3.2-600	MDC_MUSC_NECK_MYLOHYOID
mhs:MeasurementSiteMuscA.9.3.2-601	MDC_MUSC_TRUNK
mhs:MeasurementSiteMuscA.9.3.2-602	MDC_MUSC_BACK
mhs:MeasurementSiteMuscA.9.3.2-603	MDC_MUSC_BACK_UPPER
mhs:MeasurementSiteMuscA.9.3.2-604	MDC_MUSC_BACK_LOWER
mhs:MeasurementSiteMuscA.9.3.2-605	MDC_MUSC_BACK_TRAPEZ
mhs:MeasurementSiteMuscA.9.3.2-606	MDC_MUSC_BACK_LASTISSIM_DORS
mhs:MeasurementSiteMuscA.9.3.2-607	MDC_MUSC_BACK_RHOMB_MAJOR
mhs:MeasurementSiteMuscA.9.3.2-608	MDC_MUSC_BACK_RHOMB_MINOR
mhs:MeasurementSiteMuscA.9.3.2-609	MDC_MUSC_BACK_SCAP_LEVATOR
mhs:MeasurementSiteMuscA.9.3.2-61	MDC_MUSC_HEAD_LEVATOR_LAB_SUP_AL_NASI
mhs:MeasurementSiteMuscA.9.3.2-610	MDC_MUSC_BACK_SERRAT_POST
mhs:MeasurementSiteMuscA.9.3.2-611	MDC_MUSC_BACK_SPLEN_CAPT
mhs:MeasurementSiteMuscA.9.3.2-612	MDC_MUSC_BACK_SPLEN_CERVIC
mhs:MeasurementSiteMuscA.9.3.2-613	MDC_MUSC_BACK_SPLEN
mhs:MeasurementSiteMuscA.9.3.2-614	MDC_MUSC_BACK_SPINAL_ERECTOR
mhs:MeasurementSiteMuscA.9.3.2-615	MDC_MUSC_BACK_SPINAL
mhs:MeasurementSiteMuscA.9.3.2-616	MDC_MUSC_BACK_SPINAL_THORAC
mhs:MeasurementSiteMuscA.9.3.2-617	MDC_MUSC_BACK_SPINAL_CERVIC
mhs:MeasurementSiteMuscA.9.3.2-618	MDC_MUSC_BACK_SPINAL_CAPIT
mhs:MeasurementSiteMuscA.9.3.2-619	MDC_MUSC_BACK_SEMISPINAL
mhs:MeasurementSiteMuscA.9.3.2-620	MDC_MUSC_BACK_SEMISPINAL_THOR
mhs:MeasurementSiteMuscA.9.3.2-621	MDC_MUSC_BACK_SEMISPINAL_CERV
mhs:MeasurementSiteMuscA.9.3.2-622	MDC_MUSC_BACK_SEMISPINAL_CAPIT
mhs:MeasurementSiteMuscA.9.3.2-623	MDC_MUSC_BACK_MULTIFID
mhs:MeasurementSiteMuscA.9.3.2-624	MDC_MUSC_BACK_INTERSPINAL
mhs:MeasurementSiteMuscA.9.3.2-625	MDC_MUSC_BACK_INTERSPINAL_CERVIC
mhs:MeasurementSiteMuscA.9.3.2-626	MDC_MUSC_BACK_INTERSPINAL_THORAC
mhs:MeasurementSiteMuscA.9.3.2-627	MDC_MUSC_BACK_INTERSPINAL_LUMBOR
mhs:MeasurementSiteMuscA.9.3.2-628	MDC_MUSC_THORAX
mhs:MeasurementSiteMuscA.9.3.2-629	MDC_MUSC_THORAX_PECTORAL_MAJOR
mhs:MeasurementSiteMuscA.9.3.2-630	MDC_MUSC_THORAX_PECTORAL_MINOR
mhs:MeasurementSiteMuscA.9.3.2-631	MDC_MUSC_THORAX_SUBCLAV
mhs:MeasurementSiteMuscA.9.3.2-632	MDC_MUSC_THORAX_SERRAT_ANT
mhs:MeasurementSiteMuscA.9.3.2-633	MDC_MUSC_THORAX_INTERCOSTAL
mhs:MeasurementSiteMuscA.9.3.2-634	MDC_MUSC_THORAX_DIAPHRAGM
mhs:MeasurementSiteMuscA.9.3.2-635	MDC_MUSC_ABDOM
mhs:MeasurementSiteMuscA.9.3.2-636	MDC_MUSC_ABDOM_ABDOMIN
mhs:MeasurementSiteMuscA.9.3.2-637	MDC_MUSC_ABDOM_OBLIQ_EXT
mhs:MeasurementSiteMuscA.9.3.2-638	MDC_MUSC_ABDOM_OBLIQ_INT
mhs:MeasurementSiteMuscA.9.3.2-639	MDC_MUSC_ABDOM_ABDOM_TRANSVERS
mhs:MeasurementSiteMuscA.9.3.2-64	MDC_MUSC_HEAD_DEPRESSOR_LAB_INF
mhs:MeasurementSiteMuscA.9.3.2-640	MDC_MUSC_ABDOM_LUMBOR_QUADRAT
mhs:MeasurementSiteMuscA.9.3.2-641	MDC_MUSC_ABDOM_PELV
mhs:MeasurementSiteMuscA.9.3.2-642	MDC_MUSC_ABDOM_PUBORECT
mhs:MeasurementSiteMuscA.9.3.2-643	MDC_MUSC_ABDOM_COCCYG
mhs:MeasurementSiteMuscA.9.3.2-644	MDC_MUSC_ABDOM_ANI_SPHINCTER
mhs:MeasurementSiteMuscA.9.3.2-645	MDC_MUSC_ABDOM_ANI_SPHINCTER_EXT
mhs:MeasurementSiteMuscA.9.3.2-646	MDC_MUSC_UPEXT
mhs:MeasurementSiteMuscA.9.3.2-647	MDC_MUSC_UPEXT_DELTOID
mhs:MeasurementSiteMuscA.9.3.2-648	MDC_MUSC_UPEXT_SUPRASPINAT
mhs:MeasurementSiteMuscA.9.3.2-649	MDC_MUSC_UPEXT_INFRASPINAT
mhs:MeasurementSiteMuscA.9.3.2-650	MDC_MUSC_UPEXT_TERES_MINOR
mhs:MeasurementSiteMuscA.9.3.2-651	MDC_MUSC_UPEXT_TERES_MAJOR
mhs:MeasurementSiteMuscA.9.3.2-652	MDC_MUSC_UPEXT_SUBSCAP
mhs:MeasurementSiteMuscA.9.3.2-653	MDC_MUSC_UPEXT_BRACHI_BICEPS
mhs:MeasurementSiteMuscA.9.3.2-654	MDC_MUSC_UPEXT_BRACHIAL
mhs:MeasurementSiteMuscA.9.3.2-655	MDC_MUSC_UPEXT_CORACOBRACH
mhs:MeasurementSiteMuscA.9.3.2-656	MDC_MUSC_UPEXT_BRACH_TRICEPS
mhs:MeasurementSiteMuscA.9.3.2-657	MDC_MUSC_UPEXT_BRACH_TRICEPS_CAP_LONG
mhs:MeasurementSiteMuscA.9.3.2-658	MDC_MUSC_UPEXT_BRACH_TRICEPS_CAP_LAT
mhs:MeasurementSiteMuscA.9.3.2-659	MDC_MUSC_UPEXT_BRACH_TRICEPS_CAP_MED
mhs:MeasurementSiteMuscA.9.3.2-660	MDC_MUSC_UPEXT_ANCON
mhs:MeasurementSiteMuscA.9.3.2-661	MDC_MUSC_UPEXT_PRONATOR
mhs:MeasurementSiteMuscA.9.3.2-662	MDC_MUSC_UPEXT_FLEX_CARPI_RADIAL
mhs:MeasurementSiteMuscA.9.3.2-663	MDC_MUSC_UPEXT_PALMAR_LONG
mhs:MeasurementSiteMuscA.9.3.2-664	MDC_MUSC_UPEXT_FLEX_CARPI_ULNAR
mhs:MeasurementSiteMuscA.9.3.2-665	MDC_MUSC_UPEXT_FLEX_DIGIT_SUPERF
mhs:MeasurementSiteMuscA.9.3.2-666	MDC_MUSC_UPEXT_FLEX_DIGIT_PROFUND
mhs:MeasurementSiteMuscA.9.3.2-667	MDC_MUSC_UPEXT_FLEX_POLLIC_LONG
mhs:MeasurementSiteMuscA.9.3.2-668	MDC_MUSC_UPEXT_PRONATOR_QUADRAT
mhs:MeasurementSiteMuscA.9.3.2-669	MDC_MUSC_UPEXT_BRACHIORADIAL
mhs:MeasurementSiteMuscA.9.3.2-67	MDC_MUSC_HEAD_LEVATOR_ANGUL_ORIS
mhs:MeasurementSiteMuscA.9.3.2-670	MDC_MUSC_UPEXT_EXTENS_CARP_RADIAL_LONG
mhs:MeasurementSiteMuscA.9.3.2-671	MDC_MUSC_UPEXT_EXTENS_CARP_RADIAL_BREV
mhs:MeasurementSiteMuscA.9.3.2-672	MDC_MUSC_UPEXT_EXTENS_DIGIT
mhs:MeasurementSiteMuscA.9.3.2-673	MDC_MUSC_UPEXT_EXTENS_DIGIT_MIN
mhs:MeasurementSiteMuscA.9.3.2-674	MDC_MUSC_UPEXT_EXTENS_CARP_ULNAR
mhs:MeasurementSiteMuscA.9.3.2-675	MDC_MUSC_UPEXT_SUPINATOR
mhs:MeasurementSiteMuscA.9.3.2-676	MDC_MUSC_UPEXT_ABDUC_POLLIC_LONG
mhs:MeasurementSiteMuscA.9.3.2-677	MDC_MUSC_UPEXT_EXTENS_POLLIC_BREV
mhs:MeasurementSiteMuscA.9.3.2-678	MDC_MUSC_UPEXT_EXTENS_POLLIC_LONG
mhs:MeasurementSiteMuscA.9.3.2-679	MDC_MUSC_UPEXT_EXTENS_INDIC
mhs:MeasurementSiteMuscA.9.3.2-680	MDC_MUSC_UPEXT_PALMAR_BREV
mhs:MeasurementSiteMuscA.9.3.2-681	MDC_MUSC_UPEXT_ABDUC_POLLIC_BREV
mhs:MeasurementSiteMuscA.9.3.2-682	MDC_MUSC_UPEXT_FLEX_POLLIC_BREV
mhs:MeasurementSiteMuscA.9.3.2-683	MDC_MUSC_UPEXT_OPPON_POLLIC
mhs:MeasurementSiteMuscA.9.3.2-684	MDC_MUSC_UPEXT_ADDUC_POLLIC
mhs:MeasurementSiteMuscA.9.3.2-685	MDC_MUSC_UPEXT_ABDUC_DIGIT_MIN
mhs:MeasurementSiteMuscA.9.3.2-686	MDC_MUSC_UPEXT_FLEX_DIGIT_BREV_MIN
mhs:MeasurementSiteMuscA.9.3.2-687	MDC_MUSC_UPEXT_OPPON_DIGIT_MIN
mhs:MeasurementSiteMuscA.9.3.2-688	MDC_MUSC_UPEXT_LUMBRICAL
mhs:MeasurementSiteMuscA.9.3.2-689	MDC_MUSC_UPEXT_INTEROSS_DORSAL
mhs:MeasurementSiteMuscA.9.3.2-690	MDC_MUSC_UPEXT_INTEROSS_PALMAR
mhs:MeasurementSiteMuscA.9.3.2-691	MDC_MUSC_LOEXT_HIP_THIGH
mhs:MeasurementSiteMuscA.9.3.2-692	MDC_MUSC_LOEXT_LEG
mhs:MeasurementSiteMuscA.9.3.2-693	MDC_MUSC_LOEXT_FOOT
mhs:MeasurementSiteMuscA.9.3.2-694	MDC_MUSC_LOEXT_ILLIOPS
mhs:MeasurementSiteMuscA.9.3.2-695	MDC_MUSC_LOEXT_GLUT_MAX
mhs:MeasurementSiteMuscA.9.3.2-696	MDC_MUSC_LOEXT_GLUT_MED
mhs:MeasurementSiteMuscA.9.3.2-697	MDC_MUSC_LOEXT_GLUT_MIN
mhs:MeasurementSiteMuscA.9.3.2-698	MDC_MUSC_LOEXT_TENSOR_FASC_LAT
mhs:MeasurementSiteMuscA.9.3.2-699	MDC_MUSC_LOEXT_PIRIFORM
mhs:MeasurementSiteMuscA.9.3.2-7	MDC_MUSC_HEAD_EYE
mhs:MeasurementSiteMuscA.9.3.2-70	MDC_MUSC_HEAD_BUCCINATOR
mhs:MeasurementSiteMuscA.9.3.2-700	MDC_MUSC_LOEXT_OBTURATOR
mhs:MeasurementSiteMuscA.9.3.2-701	MDC_MUSC_LOEXT_GEMEL
mhs:MeasurementSiteMuscA.9.3.2-702	MDC_MUSC_LOEXT_QUADRAT_FEMOR
mhs:MeasurementSiteMuscA.9.3.2-703	MDC_MUSC_LOEXT_SARTOR
mhs:MeasurementSiteMuscA.9.3.2-704	MDC_MUSC_LOEXT_QUADRICEPS_FEMOR
mhs:MeasurementSiteMuscA.9.3.2-705	MDC_MUSC_LOEXT_RECT_FEMOR
mhs:MeasurementSiteMuscA.9.3.2-706	MDC_MUSC_LOEXT_VAST_LAT
mhs:MeasurementSiteMuscA.9.3.2-707	MDC_MUSC_LOEXT_VAST_INTERMED
mhs:MeasurementSiteMuscA.9.3.2-708	MDC_MUSC_LOEXT_VAST_MED
mhs:MeasurementSiteMuscA.9.3.2-709	MDC_MUSC_LOEXT_PECTIN
mhs:MeasurementSiteMuscA.9.3.2-710	MDC_MUSC_LOEXT_ABDUC_LONG
mhs:MeasurementSiteMuscA.9.3.2-711	MDC_MUSC_LOEXT_ABDUC_BREV
mhs:MeasurementSiteMuscA.9.3.2-712	MDC_MUSC_LOEXT_ABDUC_MAGN
mhs:MeasurementSiteMuscA.9.3.2-713	MDC_MUSC_LOEXT_GRACIL
mhs:MeasurementSiteMuscA.9.3.2-714	MDC_MUSC_LOEXT_BICEPS_FEMOR
mhs:MeasurementSiteMuscA.9.3.2-715	MDC_MUSC_LOEXT_BICEPS_FEMOR_LONG
mhs:MeasurementSiteMuscA.9.3.2-716	MDC_MUSC_LOEXT_BICEPS_FEMOR_BREV
mhs:MeasurementSiteMuscA.9.3.2-717	MDC_MUSC_LOEXT_SEMITENDIN
mhs:MeasurementSiteMuscA.9.3.2-718	MDC_MUSC_LOEXT_SEMIMEMBRAN
mhs:MeasurementSiteMuscA.9.3.2-719	MDC_MUSC_LOEXT_TIBIAL_ANT
mhs:MeasurementSiteMuscA.9.3.2-720	MDC_MUSC_LOEXT_EXTENS_DIGIT_LONG
mhs:MeasurementSiteMuscA.9.3.2-721	MDC_MUSC_LOEXT_EXTENS_HALLUC_LONG
mhs:MeasurementSiteMuscA.9.3.2-722	MDC_MUSC_LOEXT_PERON
mhs:MeasurementSiteMuscA.9.3.2-723	MDC_MUSC_LOEXT_PERON_LONG
mhs:MeasurementSiteMuscA.9.3.2-724	MDC_MUSC_LOEXT_PERON_BREV
mhs:MeasurementSiteMuscA.9.3.2-725	MDC_MUSC_LOEXT_TRICEPS_SUR
mhs:MeasurementSiteMuscA.9.3.2-726	MDC_MUSC_LOEXT_GASTROCNEM
mhs:MeasurementSiteMuscA.9.3.2-727	MDC_MUSC_LOEXT_GASTROCNEM_LAT
mhs:MeasurementSiteMuscA.9.3.2-728	MDC_MUSC_LOEXT_GASTROCNEM_MED
mhs:MeasurementSiteMuscA.9.3.2-729	MDC_MUSC_LOEXT_SOL
mhs:MeasurementSiteMuscA.9.3.2-73	MDC_MUSC_HEAD_MENTAL
mhs:MeasurementSiteMuscA.9.3.2-730	MDC_MUSC_LOEXT_PLANTAR
mhs:MeasurementSiteMuscA.9.3.2-731	MDC_MUSC_LOEXT_POPLIT
mhs:MeasurementSiteMuscA.9.3.2-732	MDC_MUSC_LOEXT_TIBIAL_POST
mhs:MeasurementSiteMuscA.9.3.2-733	MDC_MUSC_LOEXT_FLEX_DIGIT_LONG
mhs:MeasurementSiteMuscA.9.3.2-734	MDC_MUSC_LOEXT_EXTENS_HALLUC_BREV
mhs:MeasurementSiteMuscA.9.3.2-735	MDC_MUSC_LOEXT_EXTENS_DIGIT_BREV
mhs:MeasurementSiteMuscA.9.3.2-736	MDC_MUSC_LOEXT_ABDUC_HALLUC
mhs:MeasurementSiteMuscA.9.3.2-737	MDC_MUSC_LOEXT_FLEX_HALLUC_BREV
mhs:MeasurementSiteMuscA.9.3.2-738	MDC_MUSC_LOEXT_ADDUC_HALLUC
mhs:MeasurementSiteMuscA.9.3.2-739	MDC_MUSC_LOEXT_ABDUC_DIGIT_MIN
mhs:MeasurementSiteMuscA.9.3.2-740	MDC_MUSC_LOEXT_FLEX_DIGIT_BREV_MIN
mhs:MeasurementSiteMuscA.9.3.2-741	MDC_MUSC_LOEXT_QUADRAT_PLANT
mhs:MeasurementSiteMuscA.9.3.2-742	MDC_MUSC_LOEXT_LUMBRICAL
mhs:MeasurementSiteMuscA.9.3.2-743	MDC_MUSC_LOEXT_INTEROSS_DORSAL
mhs:MeasurementSiteMuscA.9.3.2-744	MDC_MUSC_LOEXT_INTEROSS_PLANTAR
mhs:MeasurementSiteMuscA.9.3.2-76	MDC_MUSC_HEAD_MASSETER
mhs:MeasurementSiteMuscA.9.3.2-79	MDC_MUSC_HEAD_TEMPOR
mhs:MeasurementSiteMuscA.9.3.2-82	MDC_MUSC_HEAD_PTERYGOID
mhs:MeasurementSiteMuscA.9.3.2-85	MDC_MUSC_HEAD_PTERYGOID_LAT
mhs:MeasurementSiteMuscA.9.3.2-88	MDC_MUSC_HEAD_PTERYGOID_MED
mhs:MeasurementSiteMuscA.9.3.2-91	MDC_MUSC_HEAD_LING
mhs:MeasurementSiteMuscA.9.3.2-94	MDC_MUSC_HEAD_GENIOGLOSS
mhs:MeasurementSiteMuscA.9.3.2-97	MDC_MUSC_HEAD_LARING
mhs:MeasurementSiteNerveA.9.2.1-0	Reference ID
mhs:MeasurementSiteQualA.9.9.8-0	Reference ID
